! LINK
SYS$SHARE:SSL$LIBSSL_SHR.EXE/SHARE
SYS$SHARE:SSL$LIBCRYPTO_SHR.EXE/SHARE
!
GSMATCH=LEQUAL,3,0
IDENTIFICATION="librabbitmq"
CASE_SENSITIVE=NO
!
! amqp.h
!
SYMBOL_VECTOR=(amqp_version_number=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_VERSION_NUMBER/amqp_version_number=PROCEDURE)
SYMBOL_VECTOR=(amqp_version=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_VERSION/amqp_version=PROCEDURE)
SYMBOL_VECTOR=(init_amqp_pool=PROCEDURE)
!SYMBOL_VECTOR=(INIT_AMQP_POOL/init_amqp_pool=PROCEDURE)
SYMBOL_VECTOR=(recycle_amqp_pool=PROCEDURE)
!SYMBOL_VECTOR=(RECYCLE_AMQP_POOL/recycle_amqp_pool=PROCEDURE)
SYMBOL_VECTOR=(empty_amqp_pool=PROCEDURE)
!SYMBOL_VECTOR=(EMPTY_AMQP_POOL/empty_amqp_pool=PROCEDURE)
SYMBOL_VECTOR=(amqp_pool_alloc=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_POLL_ALLOC/amqp_pool_alloc=PROCEDURE)
SYMBOL_VECTOR=(amqp_pool_alloc_bytes=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_POLL_ALLOC_BYTES/amqp_pool_alloc_bytes=PROCEDURE)
SYMBOL_VECTOR=(amqp_cstring_bytes=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_CSTRING_BYTES/amqp_cstring_bytes=PROCEDURE)
SYMBOL_VECTOR=(amqp_bytes_malloc_dup=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_BYTES_MALLOC_DUP/amqp_bytes_malloc_dup=PROCEDURE)
SYMBOL_VECTOR=(amqp_bytes_malloc=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_BYTES_MALLOC/amqp_bytes_malloc=PROCEDURE)
SYMBOL_VECTOR=(amqp_bytes_free=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_BYTES_FREE/amqp_bytes_free=PROCEDURE)
SYMBOL_VECTOR=(amqp_new_connection=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_NEW_CONNECTION/amqp_new_connection=PROCEDURE)
SYMBOL_VECTOR=(amqp_get_sockfd=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_GET_SOCKFD/amqp_get_sockfd=PROCEDURE)
SYMBOL_VECTOR=(amqp_set_sockfd=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SET_SOCKFD/amqp_set_sockfd=PROCEDURE)
SYMBOL_VECTOR=(amqp_tune_connection=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TUNE_CONNECTION/amqp_tune_connection=PROCEDURE)
SYMBOL_VECTOR=(amqp_get_channel_max=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_GET_CHANNEL_MAX/amqp_get_channel_max=PROCEDURE)
SYMBOL_VECTOR=(amqp_get_frame_max=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_GET_FRAME_MAX/amqp_get_frame_max=PROCEDURE)
SYMBOL_VECTOR=(amqp_get_heartbeat=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_GET_HEARTBEAT/amqp_get_heartbeat=PROCEDURE)
SYMBOL_VECTOR=(amqp_destroy_connection=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_DESTROY_CONNECTION/amqp_destroy_connection=PROCEDURE)
SYMBOL_VECTOR=(amqp_handle_input=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_HANDLE_INPUT/amqp_handle_input=PROCEDURE)
SYMBOL_VECTOR=(amqp_release_buffers_ok=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_RELEASE_BUFFERS_OK/amqp_release_buffers_ok=PROCEDURE)
SYMBOL_VECTOR=(amqp_release_buffers=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_RELEASE_BUFFERS/amqp_release_buffers=PROCEDURE)
SYMBOL_VECTOR=(amqp_maybe_release_buffers=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_MAYBE_RELEASE_BUFFERS/amqp_maybe_release_buffers=PROCEDURE)
SYMBOL_VECTOR=(AMQP_MAYBE_RELEASE_BUFF1P3FQPK$=PROCEDURE)
!SYMBOL_VECTOR=(amqp_maybe_release_buff3si77hh$=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_MAYBE_RELEASE_BUFF1P3FQPK$/amqp_maybe_release_buff3si77hh$=PROCEDURE)
SYMBOL_VECTOR=(amqp_send_frame=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SEND_FRAME/amqp_send_frame=PROCEDURE)
SYMBOL_VECTOR=(amqp_table_entry_cmp=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TABLE_ENTRY_CMP/amqp_table_entry_cmp=PROCEDURE)
SYMBOL_VECTOR=(amqp_open_socket=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_OPEN_SOCKET/amqp_open_socket=PROCEDURE)
SYMBOL_VECTOR=(amqp_send_header=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SEND_HEADER/amqp_send_header=PROCEDURE)
SYMBOL_VECTOR=(amqp_frames_enqueued=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_FRAMES_ENQUEUED/amqp_frames_enqueued=PROCEDURE)
SYMBOL_VECTOR=(amqp_simple_wait_frame=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SIMPLE_WAIT_FRAME/amqp_simple_wait_frame=PROCEDURE)
SYMBOL_VECTOR=(amqp_simple_wait_frame_noblock=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SIMPLE_WAIT_FRAME_NOBLOCK/amqp_simple_wait_frame_noblock=PROCEDURE)
SYMBOL_VECTOR=(amqp_simple_wait_method=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SIMPLE_WAIT_METHOD/amqp_simple_wait_method=PROCEDURE)
SYMBOL_VECTOR=(amqp_send_method=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SEND_METHOD/amqp_send_method=PROCEDURE)
SYMBOL_VECTOR=(amqp_simple_rpc=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SIMPLE_RPC/amqp_simple_rpc=PROCEDURE)
SYMBOL_VECTOR=(amqp_simple_rpc_decoded=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SIMPLE_RPC_DECODED/amqp_simple_rpc_decoded=PROCEDURE)
SYMBOL_VECTOR=(amqp_get_rpc_reply=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_GET_RPC_REPLY/amqp_get_rpc_reply=PROCEDURE)
SYMBOL_VECTOR=(amqp_login=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_LOGIN/amqp_login=PROCEDURE)
SYMBOL_VECTOR=(amqp_login_with_properties=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_LOGIN_WITH_PROPERTIES/amqp_login_with_properties=PROCEDURE)
SYMBOL_VECTOR=(amqp_basic_publish=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_BASIC_PUBLISH/amqp_basic_publish=PROCEDURE)
SYMBOL_VECTOR=(amqp_channel_close=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_CHANNEL_CLOSE/amqp_channel_close=PROCEDURE)
SYMBOL_VECTOR=(amqp_connection_close=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_CONNECTION_CLOSE/amqp_connection_close=PROCEDURE)
SYMBOL_VECTOR=(amqp_basic_ack=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_BASIC_ACK/amqp_basic_ack=PROCEDURE)
SYMBOL_VECTOR=(amqp_basic_get=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_BASIC_GET/amqp_basic_get=PROCEDURE)
SYMBOL_VECTOR=(amqp_basic_reject=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_BASIC_REJECT/amqp_basic_reject=PROCEDURE)
SYMBOL_VECTOR=(amqp_basic_nack=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_BASIC_NACK/amqp_basic_nack=PROCEDURE)
SYMBOL_VECTOR=(amqp_data_in_buffer=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_DATA_IN_BUFFER/amqp_data_in_buffer=PROCEDURE)
SYMBOL_VECTOR=(amqp_error_string=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_ERROR_STRING/amqp_error_string=PROCEDURE)
SYMBOL_VECTOR=(amqp_error_string2=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_ERROR_STRING2/amqp_error_string2=PROCEDURE)
SYMBOL_VECTOR=(amqp_decode_table=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_DECODE_TABLE/amqp_decode_table=PROCEDURE)
SYMBOL_VECTOR=(amqp_encode_table=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_ENCODE_TABLE/amqp_encode_table=PROCEDURE)
SYMBOL_VECTOR=(amqp_table_clone=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TABLE_CLONE/amqp_table_clone=PROCEDURE)
SYMBOL_VECTOR=(amqp_read_message=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_READ_MESSAGE/amqp_read_message=PROCEDURE)
SYMBOL_VECTOR=(amqp_destroy_message=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_DESTROY_MESSAGE/amqp_destroy_message=PROCEDURE)
SYMBOL_VECTOR=(amqp_consume_message=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_CONSUME_MESSAGE/amqp_consume_message=PROCEDURE)
SYMBOL_VECTOR=(amqp_destroy_envelope=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_DESTROY_ENVELOPE/amqp_destroy_envelope=PROCEDURE)
SYMBOL_VECTOR=(amqp_default_connection_info=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_DEFAULT_CONNECTION_INFO/amqp_default_connection_info=PROCEDURE)
SYMBOL_VECTOR=(amqp_parse_url=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_PARSE_URL/amqp_parse_url=PROCEDURE)
SYMBOL_VECTOR=(amqp_socket_open=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SOCKET_OPEN/amqp_socket_open=PROCEDURE)
SYMBOL_VECTOR=(amqp_socket_open_noblock=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SOCKET_OPEN_NOBLOCK/amqp_socket_open_noblock=PROCEDURE)
SYMBOL_VECTOR=(amqp_socket_get_sockfd=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SOCKET_GET_SOCKFD/amqp_socket_get_sockfd=PROCEDURE)
SYMBOL_VECTOR=(amqp_get_socket=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_GET_SOCKET/amqp_get_socket=PROCEDURE)
SYMBOL_VECTOR=(amqp_get_server_properties=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_GET_SERVER_PROPERTIES/amqp_get_server_properties=PROCEDURE)
SYMBOL_VECTOR=(amqp_get_client_properties=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_GET_CLIENT_PROPERTIES/amqp_get_client_properties=PROCEDURE)
!
! amqp_framing.h
!
SYMBOL_VECTOR=(amqp_constant_name=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_CONSTANT_NAME/amqp_constant_name=PROCEDURE)
SYMBOL_VECTOR=(amqp_constant_is_hard_error=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_CONSTANT_IS_HARD_ERROR/amqp_constant_is_hard_error=PROCEDURE)
SYMBOL_VECTOR=(amqp_method_name=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_METHOD_NAME/amqp_method_name=PROCEDURE)
SYMBOL_VECTOR=(amqp_method_has_content=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_METHOD_HAS_CONTENT/amqp_method_has_content=PROCEDURE)
SYMBOL_VECTOR=(amqp_decode_method=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_DECODE_METHOD/amqp_decode_method=PROCEDURE)
SYMBOL_VECTOR=(amqp_decode_properties=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_DECODE_PROPERTIES/amqp_decode_properties=PROCEDURE)
SYMBOL_VECTOR=(amqp_encode_method=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_ENCODE_METHOD/amqp_encode_method=PROCEDURE)
SYMBOL_VECTOR=(amqp_encode_properties=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_ENCODE_PROPERTIES/amqp_encode_properties=PROCEDURE)
SYMBOL_VECTOR=(amqp_channel_open=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_CHANNEL_OPEN/amqp_channel_open=PROCEDURE)
SYMBOL_VECTOR=(amqp_channel_flow=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_CHANNEL_FLOW/amqp_channel_flow=PROCEDURE)
SYMBOL_VECTOR=(amqp_exchange_declare=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_EXCHANGE_DECLARE/amqp_exchange_declare=PROCEDURE)
SYMBOL_VECTOR=(amqp_exchange_delete=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_EXCHANGE_DELETE/amqp_exchange_delete=PROCEDURE)
SYMBOL_VECTOR=(amqp_exchange_bind=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_EXCHANGE_BIND/amqp_exchange_bind=PROCEDURE)
SYMBOL_VECTOR=(amqp_exchange_unbind=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_EXCHANGE_UNBIND/amqp_exchange_unbind=PROCEDURE)
SYMBOL_VECTOR=(amqp_queue_declare=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_QUEUE_DECLARE/amqp_queue_declare=PROCEDURE)
SYMBOL_VECTOR=(amqp_queue_bind=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_QUEUE_BIND/amqp_queue_bind=PROCEDURE)
SYMBOL_VECTOR=(amqp_queue_purge=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_QUEUE_PURGE/amqp_queue_purge=PROCEDURE)
SYMBOL_VECTOR=(amqp_queue_delete=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_QUEUE_DELETE/amqp_queue_delete=PROCEDURE)
SYMBOL_VECTOR=(amqp_queue_unbind=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_QUEUE_UNBIND/amqp_queue_unbind=PROCEDURE)
SYMBOL_VECTOR=(amqp_basic_qos=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_BASIC_QOS/amqp_basic_qos=PROCEDURE)
SYMBOL_VECTOR=(amqp_basic_consume=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_BASIC_CONSUME/amqp_basic_consume=PROCEDURE)
SYMBOL_VECTOR=(amqp_basic_cancel=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_BASIC_CANCEL/amqp_basic_cancel=PROCEDURE)
SYMBOL_VECTOR=(amqp_basic_recover=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_BASIC_RECOVER/amqp_basic_recover=PROCEDURE)
SYMBOL_VECTOR=(amqp_tx_select=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TX_SELECT/amqp_tx_select=PROCEDURE)
SYMBOL_VECTOR=(amqp_tx_commit=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TX_COMMIT/amqp_tx_commit=PROCEDURE)
SYMBOL_VECTOR=(amqp_tx_rollback=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TX_ROLLBACK/amqp_tx_rollback=PROCEDURE)
SYMBOL_VECTOR=(amqp_confirm_select=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_CONFIRM_SELECT/amqp_confirm_select=PROCEDURE)
!
! amqp_hostcheck.h
!
SYMBOL_VECTOR=(amqp_hostcheck=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_HOSTCHECK/amqp_hostcheck=PROCEDURE)
!
! amqp_socket.h
!
SYMBOL_VECTOR=(amqp_os_socket_error=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_OS_SOCKET_ERROR/amqp_os_socket_error=PROCEDURE)
SYMBOL_VECTOR=(amqp_os_socket_close=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_OS_SOCKET_CLOSE/amqp_os_socket_close=PROCEDURE)
SYMBOL_VECTOR=(amqp_set_socket=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SET_SOCKET/amqp_set_socket=PROCEDURE)
SYMBOL_VECTOR=(amqp_socket_send=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SOCKET_SEND/amqp_socket_send=PROCEDURE)
SYMBOL_VECTOR=(amqp_socket_recv=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SOCKET_RECV/amqp_socket_recv=PROCEDURE)
SYMBOL_VECTOR=(amqp_socket_close=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SOCKET_CLOSE/amqp_socket_close=PROCEDURE)
SYMBOL_VECTOR=(amqp_socket_delete=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SOCKET_DELETE/amqp_socket_delete=PROCEDURE)
SYMBOL_VECTOR=(amqp_open_socket_noblock=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_OPEN_SOCKET_NOBLOCK/amqp_open_socket_noblock=PROCEDURE)
SYMBOL_VECTOR=(amqp_open_socket_inner=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_OPEN_SOCKET_INNER/amqp_open_socket_inner=PROCEDURE)
SYMBOL_VECTOR=(amqp_poll=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_POLL/amqp_poll=PROCEDURE)
SYMBOL_VECTOR=(amqp_send_method_inner=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SEND_METHOD_INNER/amqp_send_method_inner=PROCEDURE)
SYMBOL_VECTOR=(amqp_queue_frame=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_QUEUE_FRAME/amqp_queue_frame=PROCEDURE)
SYMBOL_VECTOR=(amqp_put_back_frame=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_PUT_BACK_FRAME/amqp_put_back_frame=PROCEDURE)
SYMBOL_VECTOR=(AMQP_SIMPLE_WAIT_FRAME_3LO0R1D$=PROCEDURE)
!SYMBOL_VECTOR=(amqp_simple_wait_frame_3lt2h4i$=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SIMPLE_WAIT_FRAME_3LO0R1D$/amqp_simple_wait_frame_3lt2h4i$=PROCEDURE)
SYMBOL_VECTOR=(sasl_mechanism_in_list=PROCEDURE)
!SYMBOL_VECTOR=(SASL_MECHANISM_IN_LIST/sasl_mechanism_in_list=PROCEDURE)
SYMBOL_VECTOR=(amqp_merge_capabilities=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_MERGE_CAPABILITIES/amqp_merge_capabilities=PROCEDURE)
!
! amqp_table.h
!
SYMBOL_VECTOR=(amqp_table_construct_utf8_entry=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TABLE_CONSTRUCT_UTF8_ENTRY/amqp_table_construct_utf8_entry=PROCEDURE)
SYMBOL_VECTOR=(AMQP_TABLE_CONSTRUCT_TA05U07HQ$=PROCEDURE)
!SYMBOL_VECTOR=(amqp_table_construct_ta36tr2fu$=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TABLE_CONSTRUCT_TA05U07HQ$/amqp_table_construct_ta36tr2fu$=PROCEDURE)
SYMBOL_VECTOR=(amqp_table_construct_bool_entry=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TABLE_CONSTRUCT_BOOL_ENTRY/amqp_table_construct_bool_entry=PROCEDURE)
SYMBOL_VECTOR=(amqp_table_get_entry_by_key=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TABLE_GET_ENTRY_BY_KEY/amqp_table_get_entry_by_key=PROCEDURE)
!
! amqp_tcp_socket.h
!
SYMBOL_VECTOR=(amqp_tcp_socket_new=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TCP_SOCKET_NEW/amqp_tcp_socket_new=PROCEDURE)
SYMBOL_VECTOR=(amqp_tcp_socket_set_sockfd=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TCP_SOCKET_SET_SOCKFD/amqp_tcp_socket_set_sockfd=PROCEDURE)
!
! amqp_time.h
!
SYMBOL_VECTOR=(amqp_get_monotonic_timestamp=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_GET_MONOTONIC_TIMESTAMP/amqp_get_monotonic_timestamp=PROCEDURE)
SYMBOL_VECTOR=(amqp_time_from_now=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TIME_FROM_NOW/amqp_time_from_now=PROCEDURE)
SYMBOL_VECTOR=(amqp_time_s_from_now=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TIME_S_FROM_NOW/amqp_time_s_from_now=PROCEDURE)
SYMBOL_VECTOR=(amqp_time_immediate=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TIME_IMMEDIATE/amqp_time_immediate=PROCEDURE)
SYMBOL_VECTOR=(amqp_time_infinite=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TIME_INFINITE/amqp_time_infinite=PROCEDURE)
SYMBOL_VECTOR=(amqp_time_ms_until=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TIME_MS_UNTIL/amqp_time_ms_until=PROCEDURE)
SYMBOL_VECTOR=(amqp_time_tv_until=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TIME_TV_UNTIL/amqp_time_tv_until=PROCEDURE)
SYMBOL_VECTOR=(amqp_time_has_past=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TIME_HAS_PAST/amqp_time_has_past=PROCEDURE)
SYMBOL_VECTOR=(amqp_time_first=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TIME_FIRST/amqp_time_first=PROCEDURE)
SYMBOL_VECTOR=(amqp_time_equal=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_TIME_EQUAL/amqp_time_equal=PROCEDURE)
!
! amqp_openssl_hostname_validation.h
!
SYMBOL_VECTOR=(amqp_ssl_validate_hostname=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SSL_VALIDATE_HOSTNAME/amqp_ssl_validate_hostname=PROCEDURE)
!
! amqp_openssl_bio.h
SYMBOL_VECTOR=(amqp_openssl_bio=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_OPENSSL_BIO/amqp_openssl_bio=PROCEDURE)
!
!
! amqp_ssl_socket.h
!
SYMBOL_VECTOR=(amqp_ssl_socket_new=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SSL_SOCKET_NEW/amqp_ssl_socket_new=PROCEDURE)
SYMBOL_VECTOR=(amqp_ssl_socket_set_cacert=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SSL_SOCKET_SET_CACERT/amqp_ssl_socket_set_cacert=PROCEDURE)
SYMBOL_VECTOR=(amqp_ssl_socket_set_key=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SSL_SOCKET_SET_KEY/amqp_ssl_socket_set_key=PROCEDURE)
SYMBOL_VECTOR=(amqp_ssl_socket_set_key_buffer=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SSL_SOCKET_SET_KEY_BUFFER/amqp_ssl_socket_set_key_buffer=PROCEDURE)
SYMBOL_VECTOR=(amqp_ssl_socket_set_verify=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SSL_SOCKET_SET_VERIFY/amqp_ssl_socket_set_verify=PROCEDURE)
SYMBOL_VECTOR=(amqp_ssl_socket_set_verify_peer=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SSL_SOCKET_SET_VERIFY_PEER/amqp_ssl_socket_set_verify_peer=PROCEDURE)
SYMBOL_VECTOR=(AMQP_SSL_SOCKET_SET_VER2QVP1A6$=PROCEDURE)
!SYMBOL_VECTOR=(amqp_ssl_socket_set_ver1d59964$=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SSL_SOCKET_SET_VER2QVP1A6$/amqp_ssl_socket_set_ver1d59964$=PROCEDURE)
SYMBOL_VECTOR=(AMQP_SSL_SOCKET_SET_SSL16CCV72$=PROCEDURE)
!SYMBOL_VECTOR=(amqp_ssl_socket_set_ssl3u078nt$=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SSL_SOCKET_SET_SSL16CCV72$/amqp_ssl_socket_set_ssl3u078nt$=PROCEDURE)
SYMBOL_VECTOR=(amqp_set_initialize_ssl_library=PROCEDURE)
!SYMBOL_VECTOR=(AMQP_SET_INITIALIZE_SSL_LIBRARY/amqp_set_initialize_ssl_library=PROCEDURE)

